<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Safe Behavioral DNA – Workplace Safety Test</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .gallery {
      background: #EEE;
    }

    .gallery-cell {
      width: 66%;
      height: 200px;
      margin-right: 10px;
      background: #8C8;
      counter-increment: gallery-cell;
    }

    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      content: counter(gallery-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }

    .body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 18px;
    }

    .container2 {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: white;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      /* padding: 38px; */
      filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .wrapper {
      width: 300px;
      height: fit-content;

    }

    /* .banner-image {
      background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    } */
    .banner-image1 {
      background-image: url(/assets/Speification/Goal.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image2 {
      background-image: url(/assets/Speification/Available\ in.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image3 {
      background-image: url(/assets/Speification/Factors.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image4 {
      background-image: url(/assets/Speification/Used\ in.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image5 {
      background-image: url(/assets/Speification/Test\ duration.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image6 {
      background-image: url(/assets/Speification/questions.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image7 {
      background-image: url(/assets/Speification/Application\ format.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image8 {
      background-image: url(/assets/Speification/Based\ on.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image9 {
      background-image: url(/assets/Speification/Reliability.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image10 {
      background-image: url(/assets/Speification/Reports.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }
    .banner-image11 {
      background-image: url(/assets/Speification/Available\ tests.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .h2 {
      font-family: 'Righteous', sans-serif;
      color: white !important;
      text-transform: uppercase;
      font-size: 2.4rem;
    }

    .p {
      color: white !important;
      font-family: 'Lato', sans-serif;
      text-align: center;
      font-size: 0.8rem;
      line-height: 150%;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .button-wrapper {
      margin-top: 18px;
    }

    .btn {
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      font-size: 12px;
      font-size: 0.8rem;
      letter-spacing: 2px;
      cursor: pointer;
    }

    .btn+.btn {
      margin-left: 10px;
    }

    .outline {
      background: transparent;
      color: rgba(0, 212, 255, 0.9);
      border: 1px solid rgba(0, 212, 255, 0.6);
      transition: all .3s ease;

    }

    .outline:hover {
      transform: scale(1.125);
      color: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.9);
      transition: all .3s ease;
    }

    .fill {
      background: rgba(0, 212, 255, 0.9);
      color: rgba(255, 255, 255, 0.95);
      filter: drop-shadow(0);
      font-weight: bold;
      transition: all .3s ease;
    }

    .fill:hover {
      transform: scale(1.125);
      border-color: rgba(255, 255, 255, 0.9);
      filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
      transition: all .3s ease;
    }

    .carousel {
      width: 70vw;
      height: 600px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }

    /* Carousel slide container */
    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease;
    }

    /* Individual slide */
    .slide {
      width: 70vw;
      flex: 0 0 auto;
      position: relative;
    }

    .slide img {
      width: 70vw;
      height: 450px;
      object-fit: contain;
      border: 1px solid black;
    }

    /* Text on slide */
    .slide-text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: transparent;

      width: 100%;
      z-index: 900;
      color: black;
      font-size: larger;
      font-weight: 1000;
      font-size: xx-large;
      text-align: center;
      width: fit-content;
    }

    /* Navigation buttons */
    .carousel-nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .carousel-nav button {
      cursor: pointer;
      border: none;
      background-color: #333;
      color: white;
      padding: 5px 10px;
      margin: 0 5px;
    }
  </style>

  <!-- Rale Font + Work Sans Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800|Work+Sans:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Linea Icons -->
  <link rel="stylesheet" href="css/linea-basic-icons.css">
  <link rel="stylesheet" href="css/linea-ecommerce-icons.css">
  <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/ripple.min.css">

  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" href="assets/logo.png" type="image/gif">

</head>

<body id="page-top" style="overflow-x: hidden;">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top alt animated navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="./index.html">V&A Consulting Group</a>

      <button class="navbar-toggler material-ripple" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="icon-bar i1"></span>
        <span class="icon-bar i2"></span>
        <span class="icon-bar i3"></span>
      </button>
    </div>
  </nav>

  <header id="home">
    <div class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-text">
              <h1>V&A Consulting Group</h1>
              <p>The Safe Behavioral DNA test identifies candidates and current employees with safe
                behaviors at work,
                that is, with a lower risk of suffering work related accidents.</p>
              <a href="#" class="btn btn-light btn-lg t-cap mt-3 material-ripple">Learn more..</a>
            </div>
          </div>
          <div class="col-lg-5">
            <div>
              <!-- <img src="assets/" alt="Ebook" class="img-fluid book-mockup"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="statics">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="stats-list">
            <div class="stats-list-icon">
              <i class=""> <img src="/assets/application.png" style="width: 100px; object-fit: contain;" alt=""></i>
            </div>
            <div class="stats-list-text wow fadeInUp" data-wow-delay=".1s">
              <h2>Online</h2>
              <h3>Application Format</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="stats-list">
            <div class="stats-list-icon">
              <i class=""> <img src="/assets/duration.png" style="width: 100px; object-fit: contain;" alt=""></i>
            </div>
            <div class="stats-list-text">
              <h2>12 Minutes</h2>
              <h3>Test Duration</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="stats-list">
            <div class="stats-list-icon">
              <i class=""> <img src="/assets/reliability.png" style="width: 100px; object-fit: contain;" alt=""></i>
            </div>
            <div class="stats-list-text">
              <h2>0.93</h2>
              <h3>Reliability</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="overview">
    <!-- Start Chapters List -->
    <div class="container">
      <div class="section-title">
        <h2>Overview</h2>
        <p>
          Make better hiring decisions
        </p>
        <!-- <hr class="left"><i class="icon icon-basic-spread-text"></i> -->
        <hr class="right">
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/reduce.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 1</h4> -->
              <p>Reduce the costs associated with work related accidents for your company</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/minimize.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 2</h4> -->
              <p>Minimize work related accidents and financial losses.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/increase.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 3</h4> -->
              <p>Increase your company’s reputation as a safe place to work that’s free of accidents.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/boost.png" alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 4</h4> -->
              <p>Boost your employees morale and position your company as a socially responsible one.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/benifits.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 5</h4> -->
              <p>SBDNA and its implementation means extensive benefits for your organization, generating broad
                individual and collective well-being</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/acheive.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>Achieve an extremely attractive return on investment (ROI) rate using the Safe Behavioral DNA test.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/identify.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>Identify the employees who have a safe behavior, strengthening your company’s safety culture.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/assessment.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>Use our assessment platform as a complement for other test areas for your potential or current
                employees.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/reports.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>View usage reports and statistics through an user friendly platform.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/risk.png" alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>Identify your employees risk level so you can focus their training and development programs on safe
                behavior, allowing you to optimize resources by targeting these programs. Get better results.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/reduce.png"
                  alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>Use the development guidelines included in the Safe Behavioral DNA report to develop intervention
                programs and improve risk indicators effectively.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chapters-list">
            <div class="chapter-list-icon">
              <i><img style="height: 100px; width: 42px; object-fit: contain;" src="/assets/risk.png" alt="reduce"></i>
            </div>
            <div class="chapter-list-text">
              <!-- <h4>Chapter 6</h4> -->
              <p>Complement your risk analysis with our exclusive WorkSafeRR tool, aimed at identifying the key factors
                to get a safe work environment</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container" style="margin-top: -90px;">
    <div class="section-title">
      <h2>Technical Specifications</h2>
      <!-- <p>
          Make better hiring decisions
        </p> -->
      <!-- <hr class="left"><i class="icon icon-basic-spread-text"></i> -->
      <hr class="right">
    </div>
    <div class="row body" style="margin-top: -30px;">
      <div class="container2">
        <div class="wrapper">
          <div class="banner-image1">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Goal:</h2>
            <p class=".p" style="color: black;">To recognize level headed future and current employees and to reduce
              accidents.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image2">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Available in:</h2>
            <p class=".p" style="color: black;">English, Portuguese and Latin American Spanish
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image3">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Factors:</h2>
            <p class=".p" style="color: black;">Compliance with Rules, Self-control, Prudence - Risk Aversion and
              Concentration.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image4">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Used in:</h2>
            <p class=".p" style="color: black;">Engineers, mechanics, contractors, mining, logistics, aviation and any
              area or position with a high accident risk.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image5">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Test duration:</h2>
            <p class=".p" style="color: black;">12 minutes
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image6">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Number of questions:</h2>
            <p class=".p" style="color: black;">77
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image7">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Application format:</h2>
            <p class=".p" style="color: black;">Online
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image8">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Based on:</h2>
            <p class=".p" style="color: black;">Multiple validation researches.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image9">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Reliability:</h2>
            <p class=".p" style="color: black;">0.93
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image10">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Reports:</h2>
            <p class=".p" style="color: black;">Available immediately online
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image11">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Available tests:</h2>
            <p class=".p" style="color: black;">Safe Behavioral DNA <br>Safe Behavioral DNA R <br>Safe Behavioral DNA
              Driver
            </p>
          </div>
        </div>
      </div>
      <section id="about">
        <div class="container">
          <div class="section-title">
            <h2>Origins of the Safe Behavioral DNA test</h2>
            <!-- <p></p> -->
            <!-- <hr class="left"><i class="icon icon-basic-spread-text"></i> -->
            <hr class="right">
          </div>
          <!-- <section class="our_story_area" style="margin-bottom: 50px;"> -->
          <div class="container">
            <div class="row">
              <div class="story_details">
                <h4 style="color: #EE5A3F; font-size: medium; margin-top: -50px; text-align: center;">Safe Behavioral
                  DNA
                  was
                  developed at the request of the Bolivar Risk Administrator (ARL) in
                  Colombia,
                  an
                  institution that provides risk prevention tools to more than 1 million people in Colombia.</h4>
                <p>The Safe Behavioral DNA workplace safety test was developed and corroborated by extensive
                  scientific research aimed at identifying the traits that differentiate people who are
                  injured at work from those who are not. Designing a solid and reliable workplace safety test
                  to allow companies to predict safe behavior.</p>

                <p style="margin-top: 15px;"> For its creation, first, an extensive bibliographic review of the
                  individual
                  factors associated with work related accidents was carried out, developing a preliminary questionnaire
                  applied to a thousand workers belonging to 11 companies from different sectors, such as construction,
                  mining, transportation, manufacture, services, among others.</p>

                <p style="margin-top: 15px;"> The sample of one thousand workers considered two groups, 600 employees
                  who
                  had suffered documented work related accidents in the last two years and 400 who didn’t experienced
                  any
                  accidents at all in the same period. Both groups belonging to the same positions and selected
                  companies.
                </p>
                <p style="margin-top: 15px;"> A questionnaire with 136 questions with the goal of knowing what
                  differentiated both groups. In the end getting a reliability rate of 0.93 and having identified
                  significant differences between the two. The constructed model was based on extensive scientific
                  research, identifying four factors that differentiated both groups of employees in terms of their
                  accident history, observance of traffic rules, Self-control, Good Judgment - Risk Aversion and
                  Attentiveness.
                </p>
                <p style="margin-top: 20px;" class="text-2xl">These four factors are the foundations when
                  differentiating people according
                  to their safe work behavior in companies.
                </p>
              </div>
              <button
                style="background-color: #EE5A3F; padding: 10px; border: none; color: white; border-radius: 10px; cursor: pointer;"
                class="hoverColor">Request a demo</button>
              <!--end .story_details-->
              <!--end .col-md-10-->
            </div><!--end .row-->
          </div>
        </div>
      </section>
      <!-- End Feedback/Reviews Section -->
      <div class="carousel">
        <div class="carousel-slides">
          <div class="slide">
            <div class="slide-text">Compliance with Rules</div>
            <img src="/assets/carousel/Capture.JPG" alt="Slide 1">
          </div>
          <div class="slide">
            <img src="/assets/carousel/Capture2.JPG" alt="Slide 2">
            <div class="slide-text">Self-control</div>
          </div>
          <div class="slide">
            <img src="/assets/carousel/Capture3.JPG" alt="Slide 3">
            <div class="slide-text">Prudence - Risk Aversion</div>
          </div>
          <div class="slide">
            <img src="/assets/carousel/Capture4.JPG" alt="Slide 4">
            <div class="slide-text">Concentration</div>
          </div>
        </div>
        <div class="carousel-nav">
          <button onclick="prevSlide()">Prev</button>
          <button onclick="nextSlide()">Next</button>
        </div>
      </div>
      <!-- Start About The Author Section -->
      <section id="benifits">
        <div class="container">
          <div class="section-title">
            <h2>Customer benefits</h2>
            <hr class="right">
          </div>
          <div class="row">
            <div class="story_details" style="margin-top: -70px;">
              <p>As our client, your company will get access to your chosen tests and the online processing platform, as
                well as support from our experts so you can use these great tools to the fullest.</p>
              <p>We offer training to get the best use out of our tools and support for the developed models basic
                materials
                and documentation.</p>

              <p style="margin-top: 15px;"> We offer you friendly support you through comprehensive and professional
                advice.
              </p>
              <div>
                <h3 style="margin-top: 30px; margin-bottom: 5px; color: #EE5A3F;">TRAINING:</h3>
                <p>From day one and throughout the whole cycle, in-person or online training is available to all test
                  administrators. Supported with exclusive audiovisual training material</p>
              </div>
              <div>
                <h3 style="margin-top: 30px; margin-bottom: 5px; color: #EE5A3F;">SUPPORT:</h3>
                <p>Our team is always available to answer your questions, usually almost immediately, establishing a
                  close
                  long-term relationship.</p>
              </div>
              <div>
                <h3 style="margin-top: 30px; margin-bottom: 5px; color: #EE5A3F;">INVESTIGATION:</h3>
                <p>Scientific research and publications provide solid support for evaluation decisions and enable
                  accurate
                  ROI calculations.</p>
              </div>
              <div>
                <h3 style="margin-top: 30px; margin-bottom: 5px; color: #EE5A3F;">CONSULTING:</h3>
                <p>We are an interdisciplinary team of experts and researchers with vast experience in the fields of
                  psychology, psychometrics and personnel evaluation.</p>
              </div>
              <div>
                <h3 style="margin-top: 30px; margin-bottom: 5px; color: #EE5A3F;">Individual Report:</h3>
                <p>Make better hiring decisions immediately. You can immediately see the applicant's results online
                  after
                  they finished the questionnaire.</p>
              </div>
              <p style="margin-top: 15px;"> Scores reading is quite simple and intuitive, facilitating decision making.
              </p>
              <p style="margin-top: 15px;"> The report provides additional detailed information about the results and
                their
                interpretation.
              </p>
              <p style="margin-top: 15px;"> You can easily download the data from the evaluations made in Excel format,
                for
                an easy analysis.
              </p>
              <button
                style="background-color: #EE5A3F; padding: 15px; border: none; color: white; border-radius: 10px; cursor: pointer; font-weight: 600;"
                class="hoverColor">Learn More...</button>
            </div>
            <!--end .story_details-->
            <!--end .col-md-10-->
          </div>
        </div>
      </section>




      <section id="contact" style="display: inline; width: 100vw; margin-bottom: 8px;">
        <div class="container">
          <div class="section-title">
            <h2>DROP A MESSAGE</h2>
            <p>Any Questions ? feel free to drop a message to us</p>
            <hr class="left"><i class="icon icon-basic-spread-text"></i>
            <hr class="right">
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12 offset-lg-3 offset-md-0">
              <form id="contact-form" method="POST">
                <div class="form-group">
                  <label for="fullName" class="sr-only">Your Full Name</label>
                  <input type="text" class="form-control form-control-lg" name="fullName" id="fullName"
                    placeholder="Your Full Name" required="required">
                </div>
                <div class="form-group">
                  <label for="email" class="sr-only">Email ID</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="email"
                    placeholder="Email ID" required="required">
                </div>
                <div class="form-group">
                  <label for="phoneNo" class="sr-only">Phone Number</label>
                  <input type="text" class="form-control form-control-lg" name="phoneNo" id="phoneNo"
                    placeholder="Phone Number" required="required">
                </div>
                <div class="form-group">
                  <label for="Country" class="sr-only">Your Country Name</label>
                  <input type="text" class="form-control form-control-lg" name="Country" id="Country"
                    placeholder="Country Name" required="required">
                </div>
                <div class="form-group">
                  <label for="Company" class="sr-only">Your Company Name</label>
                  <input type="text" class="form-control form-control-lg" name="Company" id="Company"
                    placeholder="Company Name" required="required">
                </div>
                <div class="form-group">
                  <label for="message" class="sr-only">MEssage</label>
                  <textarea class="form-control form-control-lg" name="message" id="message" rows="4"
                    placeholder="Message" required="required"></textarea>
                </div>
                <button type="submit" class="btn btn-primary material-ripple">Send Message</button>
                <div class="form-message"></div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer style="position: absolute; bottom: 0; left: 0; width: 100vw; height: fit-content; overflow: hidden;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p class="copy-line">© 2024 - All Rights reserved.</p>
            </div>
            <div class="col-lg-6">
              <div class="footer-social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a
                  href="#"><i class="fab fa-behance"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a
                  href="#"><i class="fab fa-pinterest-p"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
      <!-- WOW js CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>

      <script src="js/ripple.min.js"></script>

      <script src="js/bootstrapValidator.min.js"></script>

      <script src="js/custom-script.js"></script>
      <script>
        let slideIndex = 0;
        showSlide(slideIndex);

        function prevSlide() {
          showSlide(slideIndex -= 1);
        }

        function nextSlide() {
          showSlide(slideIndex += 1);
        }

        function showSlide(index) {
          const slides = document.querySelectorAll('.slide');
          if (index >= slides.length) {
            slideIndex = 0;
          }
          if (index < 0) {
            slideIndex = slides.length - 1;
          }
          slides.forEach(slide => {
            slide.style.display = 'none';
          });
          slides[slideIndex].style.display = 'block';
        }
      </script>

</body>

</html>